body {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  width: 100%
  margin: 0 auto;
  padding-top: 72px;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125em;
  color: #333;
  line-height: 1.5em;
  background: black;
  color: white;
}

h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: #09f;
}

a:hover {
  text-decoration: underline;
}

div.pre {
    width: 50%;
    word-wrap: auto;
    margin-left: 24%;
}

div.title {
    width: 100%;
    text-align: center;
}

div.weather-report {
    width: 100%;
    border-bottom: 1px solid grey;
    // border: 1px solid red; // debug

    span.day.future-day {
        opacity: 0.45;
        background: rgb(50, 50, 50);
    }

    span.day {
        // border: 1px solid green; // debug
        border-top: 1px solid white;
        height: 130px;
        width: 97px;
        display: inline-block;
        padding: 10px 10px;
        text-align: center;
        margin: 0;

        div.temp {
            display: block;
            &:after {
                content: "℃";
            }
        }
    }
}

div.popup {
    position: fixed;
    width: 70%;
    left: 12%;
    bottom: 5%;
    background: rgba(60, 60, 60, 0.9);
    padding: 15px;
    border-radius: 8px;
}

span.summary {
    @padding: 20px;

    div.header {
        padding: @padding;
        padding-bottom: 0;
        float:left;
        line-height: 50px;
        vertical-align: middle;

        img, span {
            display: block;
            float: left;
        }
    }

    div.info {
        padding: @padding;
        float: left;
        width: 100%;

        span {
            display: block;
        }
    }
}